Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reverse_Conditional
Bundle-SymbolicName: Reverse_Conditional_;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
